---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sarahhill/Documents/GitHub/welcomeScreen/output/WelcomePageWithSchedule'
relocations:
  - { offsetInCU: 0x2ECF, offset: 0x2ECF, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x2684, symBinAddr: 0x100005B24, symSize: 0x1F4 }
  - { offsetInCU: 0x4D10, offset: 0x4D10, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x78, symBinAddr: 0x100003518, symSize: 0x48 }
  - { offsetInCU: 0x4D56, offset: 0x4D56, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xC0, symBinAddr: 0x100003560, symSize: 0x4C }
  - { offsetInCU: 0x4DAE, offset: 0x4DAE, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x478, symBinAddr: 0x100003918, symSize: 0x58 }
  - { offsetInCU: 0x4DEE, offset: 0x4DEE, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x4FC, symBinAddr: 0x10000399C, symSize: 0x314 }
  - { offsetInCU: 0x4EBB, offset: 0x4EBB, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x1FC0, symBinAddr: 0x100005460, symSize: 0x34 }
  - { offsetInCU: 0x5CA8, offset: 0x5CA8, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_RKNS_8__iom_t6E, symObjAddr: 0x2234, symBinAddr: 0x1000056D4, symSize: 0x40 }
  - { offsetInCU: 0x5CF7, offset: 0x5CF7, size: 0x8, addend: 0x0, symName: __ZNSt3__14setwB8ue170006Ei, symObjAddr: 0x2274, symBinAddr: 0x100005714, symSize: 0x2C }
  - { offsetInCU: 0x5D25, offset: 0x5D25, size: 0x8, addend: 0x0, symName: __ZNSt3__14leftB8ue170006ERNS_8ios_baseE, symObjAddr: 0x22E0, symBinAddr: 0x100005780, symSize: 0x30 }
  - { offsetInCU: 0x5D53, offset: 0x5D53, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x2310, symBinAddr: 0x1000057B0, symSize: 0x5C }
  - { offsetInCU: 0x5DB6, offset: 0x5DB6, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x28DC, symBinAddr: 0x100005D7C, symSize: 0x248 }
  - { offsetInCU: 0x5E85, offset: 0x5E85, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x2E4C, symBinAddr: 0x1000062EC, symSize: 0x14 }
  - { offsetInCU: 0x5EBA, offset: 0x5EBA, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x2F78, symBinAddr: 0x100006418, symSize: 0xC }
  - { offsetInCU: 0x5F0A, offset: 0x5F0A, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x3130, symBinAddr: 0x1000065D0, symSize: 0x2C }
  - { offsetInCU: 0x62E8, offset: 0x62E8, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x31C8, symBinAddr: 0x100006668, symSize: 0x24 }
  - { offsetInCU: 0x6314, offset: 0x6314, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x3698, symBinAddr: 0x100006B38, symSize: 0x28 }
  - { offsetInCU: 0x6351, offset: 0x6351, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x36D4, symBinAddr: 0x100006B74, symSize: 0x24 }
  - { offsetInCU: 0x67C0, offset: 0x67C0, size: 0x8, addend: 0x0, symName: __ZNSt3__17getlineB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EES6_, symObjAddr: 0x3E4C, symBinAddr: 0x1000072EC, symSize: 0x234 }
  - { offsetInCU: 0x688A, offset: 0x688A, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x3664, symBinAddr: 0x100006B04, symSize: 0x34 }
  - { offsetInCU: 0x8E79, offset: 0x8E79, size: 0x8, addend: 0x0, symName: __Z11clearScreenv, symObjAddr: 0x0, symBinAddr: 0x1000034A0, symSize: 0x1C }
  - { offsetInCU: 0x8E93, offset: 0x8E93, size: 0x8, addend: 0x0, symName: __Z9colourizeRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEi, symObjAddr: 0x1C, symBinAddr: 0x1000034BC, symSize: 0x5C }
  - { offsetInCU: 0x8EC9, offset: 0x8EC9, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x10C, symBinAddr: 0x1000035AC, symSize: 0x2C }
  - { offsetInCU: 0x8EE2, offset: 0x8EE2, size: 0x8, addend: 0x0, symName: __Z7welcomev, symObjAddr: 0x138, symBinAddr: 0x1000035D8, symSize: 0x314 }
  - { offsetInCU: 0x8F3E, offset: 0x8F3E, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x44C, symBinAddr: 0x1000038EC, symSize: 0x2C }
  - { offsetInCU: 0x8F72, offset: 0x8F72, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x4D0, symBinAddr: 0x100003970, symSize: 0x2C }
  - { offsetInCU: 0x8F9C, offset: 0x8F9C, size: 0x8, addend: 0x0, symName: __Z12prisonerViewRNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x810, symBinAddr: 0x100003CB0, symSize: 0x3F8 }
  - { offsetInCU: 0x9019, offset: 0x9019, size: 0x8, addend: 0x0, symName: __Z9staffViewRNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0xC08, symBinAddr: 0x1000040A8, symSize: 0x514 }
  - { offsetInCU: 0x90D5, offset: 0x90D5, size: 0x8, addend: 0x0, symName: __Z11managerViewRNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x111C, symBinAddr: 0x1000045BC, symSize: 0x814 }
  - { offsetInCU: 0x9215, offset: 0x9215, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x1950, symBinAddr: 0x100004DF0, symSize: 0x34 }
  - { offsetInCU: 0x9254, offset: 0x9254, size: 0x8, addend: 0x0, symName: __Z15displayScheduleRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x1984, symBinAddr: 0x100004E24, symSize: 0x63C }
  - { offsetInCU: 0x931B, offset: 0x931B, size: 0x8, addend: 0x0, symName: __Z18getCurrentDateTimev, symObjAddr: 0x1FF4, symBinAddr: 0x100005494, symSize: 0x98 }
  - { offsetInCU: 0x9489, offset: 0x9489, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1ERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x208C, symBinAddr: 0x10000552C, symSize: 0x17C }
  - { offsetInCU: 0x94D3, offset: 0x94D3, size: 0x8, addend: 0x0, symName: __ZNKSt3__114basic_ifstreamIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0x2208, symBinAddr: 0x1000056A8, symSize: 0x2C }
  - { offsetInCU: 0x94FB, offset: 0x94FB, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRNS_8ios_baseES5_E, symObjAddr: 0x22A0, symBinAddr: 0x100005740, symSize: 0x40 }
  - { offsetInCU: 0x952F, offset: 0x952F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvPvB8ue170006Ev, symObjAddr: 0x236C, symBinAddr: 0x10000580C, symSize: 0x4C }
  - { offsetInCU: 0x9555, offset: 0x9555, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6substrB8ue170006Emm, symObjAddr: 0x23B8, symBinAddr: 0x100005858, symSize: 0x68 }
  - { offsetInCU: 0x9599, offset: 0x9599, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE5closeEv, symObjAddr: 0x2420, symBinAddr: 0x1000058C0, symSize: 0x58 }
  - { offsetInCU: 0x95C6, offset: 0x95C6, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x2478, symBinAddr: 0x100005918, symSize: 0x70 }
  - { offsetInCU: 0x95F3, offset: 0x95F3, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C1B8ue170006Ei, symObjAddr: 0x24E8, symBinAddr: 0x100005988, symSize: 0x34 }
  - { offsetInCU: 0x962B, offset: 0x962B, size: 0x8, addend: 0x0, symName: __ZNSt3__18__iom_t6C2B8ue170006Ei, symObjAddr: 0x251C, symBinAddr: 0x1000059BC, symSize: 0x20 }
  - { offsetInCU: 0x9663, offset: 0x9663, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base4setfB8ue170006Ejj, symObjAddr: 0x253C, symBinAddr: 0x1000059DC, symSize: 0x5C }
  - { offsetInCU: 0x96B8, offset: 0x96B8, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base6unsetfB8ue170006Ej, symObjAddr: 0x2598, symBinAddr: 0x100005A38, symSize: 0x28 }
  - { offsetInCU: 0x96EF, offset: 0x96EF, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x25C0, symBinAddr: 0x100005A60, symSize: 0x9C }
  - { offsetInCU: 0x9729, offset: 0x9729, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x265C, symBinAddr: 0x100005AFC, symSize: 0x28 }
  - { offsetInCU: 0x9740, offset: 0x9740, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x2878, symBinAddr: 0x100005D18, symSize: 0x48 }
  - { offsetInCU: 0x9781, offset: 0x9781, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x28C0, symBinAddr: 0x100005D60, symSize: 0x1C }
  - { offsetInCU: 0x97A7, offset: 0x97A7, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2B24, symBinAddr: 0x100005FC4, symSize: 0x34 }
  - { offsetInCU: 0x97DF, offset: 0x97DF, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x2B58, symBinAddr: 0x100005FF8, symSize: 0x18 }
  - { offsetInCU: 0x9807, offset: 0x9807, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x2B70, symBinAddr: 0x100006010, symSize: 0x64 }
  - { offsetInCU: 0x982F, offset: 0x982F, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x2BD4, symBinAddr: 0x100006074, symSize: 0x24 }
  - { offsetInCU: 0x9855, offset: 0x9855, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x2BF8, symBinAddr: 0x100006098, symSize: 0x2C }
  - { offsetInCU: 0x988A, offset: 0x988A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x2C24, symBinAddr: 0x1000060C4, symSize: 0x18 }
  - { offsetInCU: 0x98B2, offset: 0x98B2, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x2C3C, symBinAddr: 0x1000060DC, symSize: 0x3C }
  - { offsetInCU: 0x98F4, offset: 0x98F4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x2C78, symBinAddr: 0x100006118, symSize: 0x3C }
  - { offsetInCU: 0x993C, offset: 0x993C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x2CB4, symBinAddr: 0x100006154, symSize: 0x28 }
  - { offsetInCU: 0x9962, offset: 0x9962, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x2CDC, symBinAddr: 0x10000617C, symSize: 0x2C }
  - { offsetInCU: 0x99A8, offset: 0x99A8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x2D08, symBinAddr: 0x1000061A8, symSize: 0x4C }
  - { offsetInCU: 0x99F5, offset: 0x99F5, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x2D54, symBinAddr: 0x1000061F4, symSize: 0x3C }
  - { offsetInCU: 0x9A4D, offset: 0x9A4D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x2D90, symBinAddr: 0x100006230, symSize: 0x3C }
  - { offsetInCU: 0x9AA5, offset: 0x9AA5, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x2DCC, symBinAddr: 0x10000626C, symSize: 0x14 }
  - { offsetInCU: 0x9ADA, offset: 0x9ADA, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x2DE0, symBinAddr: 0x100006280, symSize: 0x2C }
  - { offsetInCU: 0x9B0F, offset: 0x9B0F, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x2E0C, symBinAddr: 0x1000062AC, symSize: 0x2C }
  - { offsetInCU: 0x9B39, offset: 0x9B39, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x2E38, symBinAddr: 0x1000062D8, symSize: 0x14 }
  - { offsetInCU: 0x9B63, offset: 0x9B63, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x2E60, symBinAddr: 0x100006300, symSize: 0x54 }
  - { offsetInCU: 0x9B89, offset: 0x9B89, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x2EB4, symBinAddr: 0x100006354, symSize: 0x74 }
  - { offsetInCU: 0x9BAF, offset: 0x9BAF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x2F28, symBinAddr: 0x1000063C8, symSize: 0x28 }
  - { offsetInCU: 0x9BD5, offset: 0x9BD5, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x2F50, symBinAddr: 0x1000063F0, symSize: 0x28 }
  - { offsetInCU: 0x9BFB, offset: 0x9BFB, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x2F84, symBinAddr: 0x100006424, symSize: 0x24 }
  - { offsetInCU: 0x9C21, offset: 0x9C21, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x2FA8, symBinAddr: 0x100006448, symSize: 0x14 }
  - { offsetInCU: 0x9C47, offset: 0x9C47, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x2FBC, symBinAddr: 0x10000645C, symSize: 0x14 }
  - { offsetInCU: 0x9C6A, offset: 0x9C6A, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2FD0, symBinAddr: 0x100006470, symSize: 0x68 }
  - { offsetInCU: 0x9CA2, offset: 0x9CA2, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x3038, symBinAddr: 0x1000064D8, symSize: 0x24 }
  - { offsetInCU: 0x9CCA, offset: 0x9CCA, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x305C, symBinAddr: 0x1000064FC, symSize: 0x18 }
  - { offsetInCU: 0x9CF0, offset: 0x9CF0, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x3074, symBinAddr: 0x100006514, symSize: 0x28 }
  - { offsetInCU: 0x9D23, offset: 0x9D23, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x309C, symBinAddr: 0x10000653C, symSize: 0x8 }
  - { offsetInCU: 0x9D37, offset: 0x9D37, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x30A4, symBinAddr: 0x100006544, symSize: 0x8C }
  - { offsetInCU: 0x9D9B, offset: 0x9D9B, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x315C, symBinAddr: 0x1000065FC, symSize: 0x38 }
  - { offsetInCU: 0x9DD0, offset: 0x9DD0, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x3194, symBinAddr: 0x100006634, symSize: 0x34 }
  - { offsetInCU: 0x9E07, offset: 0x9E07, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x31EC, symBinAddr: 0x10000668C, symSize: 0x54 }
  - { offsetInCU: 0x9E2D, offset: 0x9E2D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x3240, symBinAddr: 0x1000066E0, symSize: 0x28 }
  - { offsetInCU: 0x9E53, offset: 0x9E53, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x3268, symBinAddr: 0x100006708, symSize: 0x34 }
  - { offsetInCU: 0x9E79, offset: 0x9E79, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x329C, symBinAddr: 0x10000673C, symSize: 0x3C }
  - { offsetInCU: 0x9EA3, offset: 0x9EA3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x32D8, symBinAddr: 0x100006778, symSize: 0xB0 }
  - { offsetInCU: 0x9EF6, offset: 0x9EF6, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x3388, symBinAddr: 0x100006828, symSize: 0x24 }
  - { offsetInCU: 0x9F1C, offset: 0x9F1C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0x33AC, symBinAddr: 0x10000684C, symSize: 0x9C }
  - { offsetInCU: 0x9F4F, offset: 0x9F4F, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0x3448, symBinAddr: 0x1000068E8, symSize: 0x2C }
  - { offsetInCU: 0x9F82, offset: 0x9F82, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x3474, symBinAddr: 0x100006914, symSize: 0x24 }
  - { offsetInCU: 0x9FA8, offset: 0x9FA8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0x3498, symBinAddr: 0x100006938, symSize: 0x14 }
  - { offsetInCU: 0x9FDB, offset: 0x9FDB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0x34AC, symBinAddr: 0x10000694C, symSize: 0x38 }
  - { offsetInCU: 0xA010, offset: 0xA010, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0x34E4, symBinAddr: 0x100006984, symSize: 0x70 }
  - { offsetInCU: 0xA045, offset: 0xA045, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x3554, symBinAddr: 0x1000069F4, symSize: 0x38 }
  - { offsetInCU: 0xA07A, offset: 0xA07A, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x358C, symBinAddr: 0x100006A2C, symSize: 0x14 }
  - { offsetInCU: 0xA0A0, offset: 0xA0A0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0x35A0, symBinAddr: 0x100006A40, symSize: 0x1C }
  - { offsetInCU: 0xA0CE, offset: 0xA0CE, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0x35BC, symBinAddr: 0x100006A5C, symSize: 0x84 }
  - { offsetInCU: 0xA10C, offset: 0xA10C, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x3640, symBinAddr: 0x100006AE0, symSize: 0x24 }
  - { offsetInCU: 0xA13A, offset: 0xA13A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x36C0, symBinAddr: 0x100006B60, symSize: 0x14 }
  - { offsetInCU: 0xA160, offset: 0xA160, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x36F8, symBinAddr: 0x100006B98, symSize: 0x24 }
  - { offsetInCU: 0xA186, offset: 0xA186, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x371C, symBinAddr: 0x100006BBC, symSize: 0x14 }
  - { offsetInCU: 0xA1CA, offset: 0xA1CA, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x3730, symBinAddr: 0x100006BD0, symSize: 0x1C }
  - { offsetInCU: 0xA1F0, offset: 0xA1F0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x374C, symBinAddr: 0x100006BEC, symSize: 0x78 }
  - { offsetInCU: 0xA218, offset: 0xA218, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x37C4, symBinAddr: 0x100006C64, symSize: 0xAC }
  - { offsetInCU: 0xA26B, offset: 0xA26B, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x3870, symBinAddr: 0x100006D10, symSize: 0x14 }
  - { offsetInCU: 0xA27F, offset: 0xA27F, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0x3884, symBinAddr: 0x100006D24, symSize: 0x70 }
  - { offsetInCU: 0xA2A5, offset: 0xA2A5, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x38F4, symBinAddr: 0x100006D94, symSize: 0x18 }
  - { offsetInCU: 0xA2C8, offset: 0xA2C8, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0x390C, symBinAddr: 0x100006DAC, symSize: 0x7C }
  - { offsetInCU: 0xA30C, offset: 0xA30C, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x3988, symBinAddr: 0x100006E28, symSize: 0x78 }
  - { offsetInCU: 0xA332, offset: 0xA332, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x3A00, symBinAddr: 0x100006EA0, symSize: 0x64 }
  - { offsetInCU: 0xA367, offset: 0xA367, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x3A64, symBinAddr: 0x100006F04, symSize: 0x24 }
  - { offsetInCU: 0xA38D, offset: 0xA38D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x3A88, symBinAddr: 0x100006F28, symSize: 0x24 }
  - { offsetInCU: 0xA3BE, offset: 0xA3BE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x3AAC, symBinAddr: 0x100006F4C, symSize: 0x28 }
  - { offsetInCU: 0xA3E4, offset: 0xA3E4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x3AD4, symBinAddr: 0x100006F74, symSize: 0x28 }
  - { offsetInCU: 0xA40A, offset: 0xA40A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x3AFC, symBinAddr: 0x100006F9C, symSize: 0x78 }
  - { offsetInCU: 0xA43F, offset: 0xA43F, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x3B74, symBinAddr: 0x100007014, symSize: 0x14 }
  - { offsetInCU: 0xA462, offset: 0xA462, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x3B88, symBinAddr: 0x100007028, symSize: 0x24 }
  - { offsetInCU: 0xA488, offset: 0xA488, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x3BAC, symBinAddr: 0x10000704C, symSize: 0x14 }
  - { offsetInCU: 0xA49C, offset: 0xA49C, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x3BC0, symBinAddr: 0x100007060, symSize: 0x24 }
  - { offsetInCU: 0xA4C2, offset: 0xA4C2, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x3BE4, symBinAddr: 0x100007084, symSize: 0x14 }
  - { offsetInCU: 0xA4E8, offset: 0xA4E8, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x3BF8, symBinAddr: 0x100007098, symSize: 0x8 }
  - { offsetInCU: 0xA4FC, offset: 0xA4FC, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x3C00, symBinAddr: 0x1000070A0, symSize: 0x8 }
  - { offsetInCU: 0xA510, offset: 0xA510, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x3C08, symBinAddr: 0x1000070A8, symSize: 0x14 }
  - { offsetInCU: 0xA533, offset: 0xA533, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x3C1C, symBinAddr: 0x1000070BC, symSize: 0x24 }
  - { offsetInCU: 0xA560, offset: 0xA560, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x3C40, symBinAddr: 0x1000070E0, symSize: 0x18 }
  - { offsetInCU: 0xA588, offset: 0xA588, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x3C58, symBinAddr: 0x1000070F8, symSize: 0x58 }
  - { offsetInCU: 0xA5C7, offset: 0xA5C7, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B8ue170006Ev, symObjAddr: 0x3CB0, symBinAddr: 0x100007150, symSize: 0x44 }
  - { offsetInCU: 0xA5F1, offset: 0xA5F1, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x3CF4, symBinAddr: 0x100007194, symSize: 0x64 }
  - { offsetInCU: 0xA636, offset: 0xA636, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE4openERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x3D58, symBinAddr: 0x1000071F8, symSize: 0x44 }
  - { offsetInCU: 0xA67A, offset: 0xA67A, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B8ue170006Ev, symObjAddr: 0x3D9C, symBinAddr: 0x10000723C, symSize: 0x24 }
  - { offsetInCU: 0xA6A4, offset: 0xA6A4, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB8ue170006EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x3DC0, symBinAddr: 0x100007260, symSize: 0x44 }
  - { offsetInCU: 0xA6DB, offset: 0xA6DB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strB8ue170006Ev, symObjAddr: 0x3E04, symBinAddr: 0x1000072A4, symSize: 0x24 }
  - { offsetInCU: 0xA701, offset: 0xA701, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_filebufIcNS_11char_traitsIcEEE7is_openEv, symObjAddr: 0x3E28, symBinAddr: 0x1000072C8, symSize: 0x24 }
  - { offsetInCU: 0xA729, offset: 0xA729, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE2eqEcc, symObjAddr: 0x4080, symBinAddr: 0x100007520, symSize: 0x28 }
  - { offsetInCU: 0xA75A, offset: 0xA75A, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB8ue170006Ev, symObjAddr: 0x40A8, symBinAddr: 0x100007548, symSize: 0x28 }
  - { offsetInCU: 0xA780, offset: 0xA780, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB8ue170006Ev, symObjAddr: 0x40D0, symBinAddr: 0x100007570, symSize: 0x28 }
  - { offsetInCU: 0xA7A8, offset: 0xA7A8, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC1B8ue170006Ev, symObjAddr: 0x40F8, symBinAddr: 0x100007598, symSize: 0x2C }
...
