---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/sarahhill/Documents/GitHub/welcomeScreen/output/WelcomePage'
relocations:
  - { offsetInCU: 0x2E5B, offset: 0x2E5B, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1114, symBinAddr: 0x10000234C, symSize: 0x1F4 }
  - { offsetInCU: 0x4CA7, offset: 0x4CA7, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x78, symBinAddr: 0x1000012B0, symSize: 0x48 }
  - { offsetInCU: 0x4CED, offset: 0x4CED, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xC0, symBinAddr: 0x1000012F8, symSize: 0x4C }
  - { offsetInCU: 0x4D45, offset: 0x4D45, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x478, symBinAddr: 0x1000016B0, symSize: 0x58 }
  - { offsetInCU: 0x4D85, offset: 0x4D85, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x4FC, symBinAddr: 0x100001734, symSize: 0x314 }
  - { offsetInCU: 0x4E52, offset: 0x4E52, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x10E0, symBinAddr: 0x100002318, symSize: 0x34 }
  - { offsetInCU: 0x4E98, offset: 0x4E98, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x136C, symBinAddr: 0x1000025A4, symSize: 0x248 }
  - { offsetInCU: 0x4F67, offset: 0x4F67, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x18DC, symBinAddr: 0x100002B14, symSize: 0x14 }
  - { offsetInCU: 0x4F9C, offset: 0x4F9C, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x1A08, symBinAddr: 0x100002C40, symSize: 0xC }
  - { offsetInCU: 0x4FEC, offset: 0x4FEC, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1BC0, symBinAddr: 0x100002DF8, symSize: 0x2C }
  - { offsetInCU: 0x53CA, offset: 0x53CA, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1C58, symBinAddr: 0x100002E90, symSize: 0x24 }
  - { offsetInCU: 0x53F6, offset: 0x53F6, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x2128, symBinAddr: 0x100003360, symSize: 0x28 }
  - { offsetInCU: 0x5433, offset: 0x5433, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x2164, symBinAddr: 0x10000339C, symSize: 0x24 }
  - { offsetInCU: 0x5E2E, offset: 0x5E2E, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x20F4, symBinAddr: 0x10000332C, symSize: 0x34 }
  - { offsetInCU: 0x8418, offset: 0x8418, size: 0x8, addend: 0x0, symName: __Z11clearScreenv, symObjAddr: 0x0, symBinAddr: 0x100001238, symSize: 0x1C }
  - { offsetInCU: 0x8431, offset: 0x8431, size: 0x8, addend: 0x0, symName: __Z9colourizeRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEi, symObjAddr: 0x1C, symBinAddr: 0x100001254, symSize: 0x5C }
  - { offsetInCU: 0x8467, offset: 0x8467, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x10C, symBinAddr: 0x100001344, symSize: 0x2C }
  - { offsetInCU: 0x8480, offset: 0x8480, size: 0x8, addend: 0x0, symName: __Z7welcomev, symObjAddr: 0x138, symBinAddr: 0x100001370, symSize: 0x314 }
  - { offsetInCU: 0x84D8, offset: 0x84D8, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x44C, symBinAddr: 0x100001684, symSize: 0x2C }
  - { offsetInCU: 0x850B, offset: 0x850B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x4D0, symBinAddr: 0x100001708, symSize: 0x2C }
  - { offsetInCU: 0x8533, offset: 0x8533, size: 0x8, addend: 0x0, symName: __Z12prisonerViewRNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x810, symBinAddr: 0x100001A48, symSize: 0x200 }
  - { offsetInCU: 0x8569, offset: 0x8569, size: 0x8, addend: 0x0, symName: __Z9staffViewRNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0xA10, symBinAddr: 0x100001C48, symSize: 0x30C }
  - { offsetInCU: 0x85DA, offset: 0x85DA, size: 0x8, addend: 0x0, symName: __Z11managerViewRNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0xD1C, symBinAddr: 0x100001F54, symSize: 0x374 }
  - { offsetInCU: 0x8651, offset: 0x8651, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006ILi0EEEPKc, symObjAddr: 0x10AC, symBinAddr: 0x1000022E4, symSize: 0x34 }
  - { offsetInCU: 0x868F, offset: 0x868F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x1308, symBinAddr: 0x100002540, symSize: 0x48 }
  - { offsetInCU: 0x86D0, offset: 0x86D0, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x1350, symBinAddr: 0x100002588, symSize: 0x1C }
  - { offsetInCU: 0x86F5, offset: 0x86F5, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x15B4, symBinAddr: 0x1000027EC, symSize: 0x34 }
  - { offsetInCU: 0x872C, offset: 0x872C, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x15E8, symBinAddr: 0x100002820, symSize: 0x18 }
  - { offsetInCU: 0x8753, offset: 0x8753, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x1600, symBinAddr: 0x100002838, symSize: 0x64 }
  - { offsetInCU: 0x877A, offset: 0x877A, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x1664, symBinAddr: 0x10000289C, symSize: 0x24 }
  - { offsetInCU: 0x879E, offset: 0x879E, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x1688, symBinAddr: 0x1000028C0, symSize: 0x2C }
  - { offsetInCU: 0x87D2, offset: 0x87D2, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x16B4, symBinAddr: 0x1000028EC, symSize: 0x18 }
  - { offsetInCU: 0x87F8, offset: 0x87F8, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x16CC, symBinAddr: 0x100002904, symSize: 0x3C }
  - { offsetInCU: 0x8839, offset: 0x8839, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1708, symBinAddr: 0x100002940, symSize: 0x3C }
  - { offsetInCU: 0x887F, offset: 0x887F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1744, symBinAddr: 0x10000297C, symSize: 0x28 }
  - { offsetInCU: 0x88A4, offset: 0x88A4, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x176C, symBinAddr: 0x1000029A4, symSize: 0x2C }
  - { offsetInCU: 0x88E9, offset: 0x88E9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x1798, symBinAddr: 0x1000029D0, symSize: 0x4C }
  - { offsetInCU: 0x8935, offset: 0x8935, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x17E4, symBinAddr: 0x100002A1C, symSize: 0x3C }
  - { offsetInCU: 0x898C, offset: 0x898C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1820, symBinAddr: 0x100002A58, symSize: 0x3C }
  - { offsetInCU: 0x89E3, offset: 0x89E3, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x185C, symBinAddr: 0x100002A94, symSize: 0x14 }
  - { offsetInCU: 0x8A17, offset: 0x8A17, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1870, symBinAddr: 0x100002AA8, symSize: 0x2C }
  - { offsetInCU: 0x8A4B, offset: 0x8A4B, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x189C, symBinAddr: 0x100002AD4, symSize: 0x2C }
  - { offsetInCU: 0x8A74, offset: 0x8A74, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x18C8, symBinAddr: 0x100002B00, symSize: 0x14 }
  - { offsetInCU: 0x8A9C, offset: 0x8A9C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x18F0, symBinAddr: 0x100002B28, symSize: 0x54 }
  - { offsetInCU: 0x8AC0, offset: 0x8AC0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1944, symBinAddr: 0x100002B7C, symSize: 0x74 }
  - { offsetInCU: 0x8AE4, offset: 0x8AE4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x19B8, symBinAddr: 0x100002BF0, symSize: 0x28 }
  - { offsetInCU: 0x8B08, offset: 0x8B08, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x19E0, symBinAddr: 0x100002C18, symSize: 0x28 }
  - { offsetInCU: 0x8B2C, offset: 0x8B2C, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1A14, symBinAddr: 0x100002C4C, symSize: 0x24 }
  - { offsetInCU: 0x8B51, offset: 0x8B51, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1A38, symBinAddr: 0x100002C70, symSize: 0x14 }
  - { offsetInCU: 0x8B76, offset: 0x8B76, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1A4C, symBinAddr: 0x100002C84, symSize: 0x14 }
  - { offsetInCU: 0x8B99, offset: 0x8B99, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1A60, symBinAddr: 0x100002C98, symSize: 0x68 }
  - { offsetInCU: 0x8BD0, offset: 0x8BD0, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1AC8, symBinAddr: 0x100002D00, symSize: 0x24 }
  - { offsetInCU: 0x8BF7, offset: 0x8BF7, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1AEC, symBinAddr: 0x100002D24, symSize: 0x18 }
  - { offsetInCU: 0x8C1C, offset: 0x8C1C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1B04, symBinAddr: 0x100002D3C, symSize: 0x28 }
  - { offsetInCU: 0x8C4F, offset: 0x8C4F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1B2C, symBinAddr: 0x100002D64, symSize: 0x8 }
  - { offsetInCU: 0x8C63, offset: 0x8C63, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1B34, symBinAddr: 0x100002D6C, symSize: 0x8C }
  - { offsetInCU: 0x8CC5, offset: 0x8CC5, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1BEC, symBinAddr: 0x100002E24, symSize: 0x38 }
  - { offsetInCU: 0x8CF9, offset: 0x8CF9, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1C24, symBinAddr: 0x100002E5C, symSize: 0x34 }
  - { offsetInCU: 0x8D2E, offset: 0x8D2E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1C7C, symBinAddr: 0x100002EB4, symSize: 0x54 }
  - { offsetInCU: 0x8D52, offset: 0x8D52, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1CD0, symBinAddr: 0x100002F08, symSize: 0x28 }
  - { offsetInCU: 0x8D76, offset: 0x8D76, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1CF8, symBinAddr: 0x100002F30, symSize: 0x34 }
  - { offsetInCU: 0x8D9B, offset: 0x8D9B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x1D2C, symBinAddr: 0x100002F64, symSize: 0x3C }
  - { offsetInCU: 0x8DC3, offset: 0x8DC3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x1D68, symBinAddr: 0x100002FA0, symSize: 0xB0 }
  - { offsetInCU: 0x8E14, offset: 0x8E14, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1E18, symBinAddr: 0x100003050, symSize: 0x24 }
  - { offsetInCU: 0x8E39, offset: 0x8E39, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0x1E3C, symBinAddr: 0x100003074, symSize: 0x9C }
  - { offsetInCU: 0x8E6C, offset: 0x8E6C, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0x1ED8, symBinAddr: 0x100003110, symSize: 0x2C }
  - { offsetInCU: 0x8E9E, offset: 0x8E9E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1F04, symBinAddr: 0x10000313C, symSize: 0x24 }
  - { offsetInCU: 0x8EC3, offset: 0x8EC3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0x1F28, symBinAddr: 0x100003160, symSize: 0x14 }
  - { offsetInCU: 0x8EF5, offset: 0x8EF5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0x1F3C, symBinAddr: 0x100003174, symSize: 0x38 }
  - { offsetInCU: 0x8F28, offset: 0x8F28, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0x1F74, symBinAddr: 0x1000031AC, symSize: 0x70 }
  - { offsetInCU: 0x8F5B, offset: 0x8F5B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x1FE4, symBinAddr: 0x10000321C, symSize: 0x38 }
  - { offsetInCU: 0x8F8F, offset: 0x8F8F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x201C, symBinAddr: 0x100003254, symSize: 0x14 }
  - { offsetInCU: 0x8FB4, offset: 0x8FB4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0x2030, symBinAddr: 0x100003268, symSize: 0x1C }
  - { offsetInCU: 0x8FE1, offset: 0x8FE1, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0x204C, symBinAddr: 0x100003284, symSize: 0x84 }
  - { offsetInCU: 0x901E, offset: 0x901E, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x20D0, symBinAddr: 0x100003308, symSize: 0x24 }
  - { offsetInCU: 0x904C, offset: 0x904C, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x2150, symBinAddr: 0x100003388, symSize: 0x14 }
  - { offsetInCU: 0x9070, offset: 0x9070, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x2188, symBinAddr: 0x1000033C0, symSize: 0x24 }
  - { offsetInCU: 0x9095, offset: 0x9095, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x21AC, symBinAddr: 0x1000033E4, symSize: 0x14 }
  - { offsetInCU: 0x914C, offset: 0x914C, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x21C0, symBinAddr: 0x1000033F8, symSize: 0x1C }
  - { offsetInCU: 0x9171, offset: 0x9171, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x21DC, symBinAddr: 0x100003414, symSize: 0x78 }
  - { offsetInCU: 0x9197, offset: 0x9197, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x2254, symBinAddr: 0x10000348C, symSize: 0xAC }
  - { offsetInCU: 0x91E9, offset: 0x91E9, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x2300, symBinAddr: 0x100003538, symSize: 0x14 }
  - { offsetInCU: 0x91FC, offset: 0x91FC, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0x2314, symBinAddr: 0x10000354C, symSize: 0x70 }
  - { offsetInCU: 0x9221, offset: 0x9221, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x2384, symBinAddr: 0x1000035BC, symSize: 0x18 }
  - { offsetInCU: 0x9243, offset: 0x9243, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0x239C, symBinAddr: 0x1000035D4, symSize: 0x7C }
  - { offsetInCU: 0x9285, offset: 0x9285, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x2418, symBinAddr: 0x100003650, symSize: 0x78 }
  - { offsetInCU: 0x92AA, offset: 0x92AA, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x2490, symBinAddr: 0x1000036C8, symSize: 0x64 }
  - { offsetInCU: 0x92DD, offset: 0x92DD, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x24F4, symBinAddr: 0x10000372C, symSize: 0x24 }
  - { offsetInCU: 0x9302, offset: 0x9302, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x2518, symBinAddr: 0x100003750, symSize: 0x24 }
  - { offsetInCU: 0x9332, offset: 0x9332, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x253C, symBinAddr: 0x100003774, symSize: 0x28 }
  - { offsetInCU: 0x9356, offset: 0x9356, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x2564, symBinAddr: 0x10000379C, symSize: 0x28 }
  - { offsetInCU: 0x937A, offset: 0x937A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x258C, symBinAddr: 0x1000037C4, symSize: 0x78 }
  - { offsetInCU: 0x93AE, offset: 0x93AE, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x2604, symBinAddr: 0x10000383C, symSize: 0x14 }
  - { offsetInCU: 0x93D0, offset: 0x93D0, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x2618, symBinAddr: 0x100003850, symSize: 0x24 }
  - { offsetInCU: 0x93F5, offset: 0x93F5, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x263C, symBinAddr: 0x100003874, symSize: 0x14 }
  - { offsetInCU: 0x9408, offset: 0x9408, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x2650, symBinAddr: 0x100003888, symSize: 0x24 }
  - { offsetInCU: 0x942D, offset: 0x942D, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x2674, symBinAddr: 0x1000038AC, symSize: 0x14 }
  - { offsetInCU: 0x9452, offset: 0x9452, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x2688, symBinAddr: 0x1000038C0, symSize: 0x8 }
  - { offsetInCU: 0x9466, offset: 0x9466, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x2690, symBinAddr: 0x1000038C8, symSize: 0x8 }
  - { offsetInCU: 0x947A, offset: 0x947A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x2698, symBinAddr: 0x1000038D0, symSize: 0x14 }
  - { offsetInCU: 0x949D, offset: 0x949D, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x26AC, symBinAddr: 0x1000038E4, symSize: 0x24 }
  - { offsetInCU: 0x94CA, offset: 0x94CA, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x26D0, symBinAddr: 0x100003908, symSize: 0x18 }
  - { offsetInCU: 0x94F1, offset: 0x94F1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006ILi0EEEPKc, symObjAddr: 0x26E8, symBinAddr: 0x100003920, symSize: 0x58 }
...
