00:00 - Lights Out
01:00 - Lights Out
02:00 - Lights Out
03:00 - Lights Out
04:00 - Lights Out
05:00 - Lights On
06:00 - Breakfast
07:00 - Exercise / Yard Time
08:00 - Work Assignments
09:00 - Vocational Training
10:00 - Educational Program
11:00 - Counseling
12:00 - Lunch
13:00 - Free Time
14:00 - Recreation / Yard Time
15:00 - Leisure Activities
16:00 - Work Assignments
17:00 - Vocational Training
18:00 - Dinner
19:00 - Indoor Activities
20:00 - Quiet Time
21:00 - Quiet Time
22:00 - Prepare for Bed
23:00 - Lights Out


